<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DWEB Test page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- Jquery via Google -->
    <!--<script src="/file/sb/SHA3256B64URL.BDCbn_l9rrlCdVkB9o6qozSP84HBCGors5dBLxdyro8="></script><!-- jquery-3.1.1.js-->
    <script src="/file/mb/BLAKE2.C0pfg39FLVAO9eCBrT76D5lHQp6XtN32vxmretoFxQE="></script><!-- dweb.js -->
    <script src="/file/sb/BLAKE2.0JN4oR4nl5psxJUHpTFHy0u7xZwDjcfViFPYmcvnPpU=/sodium.js""></script><!-- libsodium/sodium.js-->
    <script>
        // This is my current testing script first of block
    </script>
    <script>
        // This is a script that previously worked
        mbhash = "BLAKE2.dfMoOqTdXvqKhoZo7HPvD5raBXfgH7chXsN2PElizs8=";  // Hash reported out at tinymce.html
        mb2hash = "BLAKE2.nBWNoMyOJdhm-wrx0URYo7Utw3jG8J3boEBUcXvATVU="; // Hash reported for docs/_build/html
        sbhash="BLAKE2.spTuo7yuSJEQyYy3rUFV2G0SCDxhkZEHhQQttozxWtQ=" // This is teh hash field from any line of list/..mbhash..
        function working() {
            console.log("StructuredBlock=======");
            let sb = new StructuredBlock(sbhash);
            sb.load(true, {"path": ["langs","readme.md"], "elem": "myList.0"} );
            console.log("MutableBlock=======");
            <!-- also works with /file/mb/.....=/langs/readme.md -->
            let mb = new MutableBlock(mbhash, null, false);  //TODO-KEY check all similar calls to make sure MutableBlock still takes parm 0 = hash
            mb.load(true,  { "fetchlist": {"path": ["langs","readme.md"], "elem": "myList.1"}} );
            <!-- Now test path using dwebfile -->
            dwebfile("sb", sbhash, "langs/readme.md", {  "elem": "myList.2"});
            <!-- Now test path using dwebfile -->
            dwebfile("mb", mbhash, "langs/readme.md", {  "elem": "myList.3"});
        }
        function browser() {
            let sb = new StructuredBlock(sbhash);
            //sb.load(true, {"path": ["langs"], "objbrowser": "ObjBrowser"} ); //,"readme.md"
            let mb = new MutableBlock(mb2hash);
            mb.load(true, true, true, false, {"path": ['_static'], "objbrowser": "ObjBrowser"} ); //,"readme.md"
        }
    </script>
    <style>
        .props {padding-left: 0px; } /*Move back directly under type name*/
        .prop {display:table-row; border-style: dotted; border-color:grey; border-width:1px;} /*ignoring border*/
        .propname {display:table-cell; font-weight:bold;background-color:#cccccc;border-style: dotted; border-color:grey; border-width:1px; padding-left:0.3em; padding-right:0.3em} /*width:15em */
        .propval {display:table-cell; background-color:#dddddd;border-style: dotted; border-color:grey; border-width:1px; padding-left: 0.3em; padding-right: 0.3em;} /*width:15em;*/
        .proplinks {padding-left: 0.5em;} /*List of sub-objects inside propval*/
        .propobj {border-top-width: 2px; border-color: black; border-top-style: solid; padding-bottom:0.3em; padding-top:0.3em; }
        .classname {font-weight: bold;} /* Used for class name in browser */
    </style>
</head>
<body>
<h4>Each line of this list should be replaced by a line starting "This is where language"</h4>
<ul>
    <li id="myList.0">Failed to load sb via StructuredBlock</li>
    <li id="myList.1">Failed to load mb via MutableBlock</li>
    <li id="myList.2">Failed to load sb via dwebfile</li>
    <li id="myList.3">Failed to load mb via dwebfile</li>
</ul>
<ul id="ObjBrowser">
</ul>
<script>
    working(); // Can comment this line out when debugging
    //browser();
</script>